{
  "name": "zodiac-340-solver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start:dev": "node_modules/.bin/webpack-dev-server --entry ./src/index.ts --output-filename dist/bundle.js",
    "build": "npx webpack --config=webpack.config.js",
    "test": "jasmine-ts --config=jasmine.json",
    "deploy": "./deploy.sh"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockjon/zodiac-340-solver.git"
  },
  "author": "Jonathan Block (www.jonathanblock.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockjon/zodiac-340-solver/issues"
  },
  "homepage": "https://github.com/blockjon/zodiac-340-solver#readme",
  "devDependencies": {
    "@types/bootstrap": "^4.5.0",
    "@types/jasmine": "^3.5.12",
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^5.0.2",
    "jasmine-ts": "^0.3.0",
    "ts-loader": "^8.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "npm-watch": "^0.6.0"
  }
}
